<!DOCTYPE html>
<html lang="en">
<head>
	<title>Abbi's Resume</title>
	<meta name="description" content="Abbi Abrams' resume with contact information, education info, and employment history">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body>
	<header role="banner">
		<h1>Abbi Abrams</h1>
		<img src="http://4.bp.blogspot.com/-fo3yZbyKv5Y/UzWYhi8w8HI/AAAAAAAAAPA/7TBsF_pxbxU/s1600/BCfinalemain.png" alt="A picture of Abbi Abrams in a blue dress.">
	</header>
	
	<main role="main">
		<address>
			Contact Abbi Abrams at:<br>
			Email: <a href="mailto:abbiabrams246@gmail.com">abbiabrams246@gmail.com</a><br>
			Phone Number: 212-476-9214
		</address>

		<section role="section">
			<h2>Education</h2>
			<ul>
				<li>Manhattan College</li>
				<li>New York Academy of Art</li>
				<li>University of Colorado Boulder</li>
			</ul>
		</section>

		<section role="section">
			<h2>Employment History</h2>
			<p>The Coca Cola Company<br>Bottle Designer, May 1951 - June 1973<br>Worked with a team of artists and experts on bottle engineering to create the best bottle for drinking soda.</p>
			<p>Delta<br>Aircraft Interior Designer, July 1973 - October 1997<br>Selected color schemes, patterns, and fabrics for the interior of all aircrafts.</p>
		</section>	
	</main>
	<footer role="contentinfo">© 2017 Abbi Abrams</footer>
</body>
</html>